# modura-front

./: .gitignore  README.md  keystore  settings.gradle.kts
.github/ISSUE_TEMPLATE/: -tag--where---what.md
.github/scripts/: gemini_review.py
.github/workflows/: gemini_pr_review.yml  pr-auto-review.yml
composeApp/: build.gradle.kts
composeApp/release/: output-metadata.json
composeApp/release/baselineProfiles/0/: composeApp-release.dm
composeApp/release/baselineProfiles/1/: composeApp-release.dm
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/modura/app/: Appcontext.android.kt  MainActivity.kt  MainApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/modura/app/data/: DataStore.android.kt  ProvideDataStoreContext.android.kt
composeApp/src/androidMain/kotlin/com/modura/app/di/: PlatformModule.kt
composeApp/src/androidMain/kotlin/com/modura/app/platform/: UrlOpener.android.kt
composeApp/src/androidMain/kotlin/com/modura/app/ui/components/: ImageUtil.kt
composeApp/src/androidMain/kotlin/com/modura/app/util/: TimeUtil.android.kt
composeApp/src/androidMain/kotlin/com/modura/app/util/location/: LocationHelper.kt
composeApp/src/androidMain/kotlin/com/modura/app/util/network/: KakaoAuth.kt
composeApp/src/androidMain/kotlin/com/modura/app/util/platform/: ApiKey.kt  CameraManager.kt  ImageLoader.kt  ImagePicker.kt  ImageSaver.kt  ImageUtils.kt  Platform.android.kt  TimeUtil.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml  ic_pin.xml
composeApp/src/androidMain/res/drawable-v24/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_alarm.xml  ic_back.xml  ic_bookmark_big_selected.xml  ic_bookmark_big_unselected.xml  ic_bookmark_small_selected.xml  ic_bookmark_small_unselected.xml  ic_camera.xml  ic_check.xml  ic_chevron_right.xml  ic_chevron_right_1dp.xml  ic_delete.xml  ic_home.xml  ic_home_selected.xml  ic_home_unselected.xml  ic_list.xml  ic_logo.xml  ic_map_selected.xml  ic_map_unselected.xml  ic_my_location.xml  ic_mypage.xml  ic_mypage_selected.xml  ic_mypage_unselected.xml  ic_play.xml  ic_search.xml  ic_search_selected.xml  ic_search_unselected.xml  ic_setting.xml  ic_star_fill.xml  ic_star_unfill.xml  ic_x.xml
composeApp/src/commonMain/kotlin/com/modura/app/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/modura/app/data/: AuthRepository.kt  DataStore.kt  ProvideDataStoreContext.kt
composeApp/src/commonMain/kotlin/com/modura/app/data/datasource/: AiDataSource.kt  DetailDataSource.kt  ListDataSource.kt  LoginDataSource.kt  MapDataSource.kt  MypageDataSource.kt  SearchDataSource.kt  YoutubeDataSource.kt
composeApp/src/commonMain/kotlin/com/modura/app/data/datasourceImpl/: AiDataSourceImpl.kt  DetailDataSourceImpl.kt  ListDataSourceImpl.kt  LoginDataSourceImpl.kt  MapDataSourceImpl.kt  MypageDataSourceImpl.kt  SearchDataSourceImpl.kt  YoutubeDataSourceImpl.kt
composeApp/src/commonMain/kotlin/com/modura/app/data/dev/: Category.kt  City.kt  DummyProvider.kt  LatLng.kt  MypageReview.kt  PlaceInfo.kt  SceneInfo.kt  States.kt
composeApp/src/commonMain/kotlin/com/modura/app/data/dto/: BaseResponse.kt
composeApp/src/commonMain/kotlin/com/modura/app/data/repositoryImpl/: AiRepositoryImpl.kt  DetailRepositoryImpl.kt  ListRepositoryImpl.kt  LocalRepositoryImpl.kt  LoginRepositoryImpl.kt  MapRepositoryImpl.kt  MypageRepositoryImpl.kt  SearchRepositoryImpl.kt  YoutubeRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/modura/app/data/service/: ListService.kt  YoutubeService.kt  YoutubeServiceImpl.kt
composeApp/src/commonMain/kotlin/com/modura/app/di/: AppModule.kt  DataSourceModule.kt  KoinModule.kt  NetworkModule.kt  PlatformModule.kt  RepositoryModule.kt  ScreenModelModule.kt  StorageModule.kt
composeApp/src/commonMain/kotlin/com/modura/app/domain/: LocationTracker.kt
composeApp/src/commonMain/kotlin/com/modura/app/domain/repository/: AiRepository.kt  DetailRepository.kt  ListRepository.kt  LocalRepository.kt  LoginRepository.kt  MapRepository.kt  MypageRepository.kt  SearchRepository.kt  TokenRepository.kt  YoutubeRepository.kt
composeApp/src/commonMain/kotlin/com/modura/app/model/: WelfareBenefit.kt
composeApp/src/commonMain/kotlin/com/modura/app/navigation/: AppTabs.kt
composeApp/src/commonMain/kotlin/com/modura/app/platform/: UrlOpener.kt
composeApp/src/commonMain/kotlin/com/modura/app/ui/components/: AddressBottomSheet.kt  BottomNavilgationBar.kt  Cast.kt  CategoryChip.kt  CheckText.kt  CheckTextDetail.kt  CommonChips.kt  CommonSearch.kt  CommonToast.kt  ContentGrid.kt  ContentItemMiddle.kt  ContentItemSmall.kt  HomeContentRow.kt  HomePlaceRow.kt  HomeSectionTitle.kt  LargeButton.kt  ListBottomSheet.kt  ListContentItem.kt  ListItem.kt  ListLocationItem.kt  ListMapItem.kt  LoactionItemSmall.kt  LoginBottomSheet.kt  MiddleButton.kt  MypageReviewContent.kt  MypageReviewLocation.kt  OttPlayButton.kt  PhotoAddButton.kt  PhotoItem.kt  PlaceGrid.kt  PlaceListBlock.kt  PopularSearchTerm.kt  RecentSearch.kt  Review.kt  ReviewCount.kt  ReviewImageItem.kt  ReviewList.kt  ReviewLocationList.kt  ReviewStar.kt  ReviewStarInput.kt  (+12 more)
composeApp/src/commonMain/kotlin/com/modura/app/util/: TimeUtil.kt
composeApp/src/commonTest/kotlin/com/modura/app/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/modura/app/: AppContext.ios.kt  Main.ios.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/modura/app/data/: DataStore.ios.kt  ProvideDataStoreContext.ios.kt
composeApp/src/iosMain/kotlin/com/modura/app/di/: KoinIOS.kt  PlatformModule.kt
composeApp/src/iosMain/kotlin/com/modura/app/platform/: UrlOpener.kt
composeApp/src/iosMain/kotlin/com/modura/app/util/: TimeUtil.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AppDelegate.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+167 files in other folders)
